# code-run

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/bestpractices/solid/: AreaCalculator.java  AreaCalculatorV2.java  Circle.java  Cube.java  IAreaCalculator.java  Main.java  NoShape.java  Shape.java  ShapesPrinter.java  Square.java  ThreeDimensionalShape.java
src/main/java/designpattern/: StrategyApplication.java
src/main/java/designpattern/strategy/: Download.java  ETLHandler.java  ETLStep.java  QueryEngineCrawler.java  Search.java
src/main/java/domain/: Node.java
src/main/java/leetcode/: MoveZeroesToEnd.java
src/main/java/leetcode/linkedlist/: ListNode.java
src/main/java/leetcode/problem121/: MaximiseStockProfit.java
src/main/java/leetcode/problem141/: LinkedListCycle.java  LinkedListCycleSetApproach.java  ListNode.java
src/main/java/leetcode/problem142/: CircularLinkedList.java  CircularLinkedListApproach2.java  ListNode.java
src/main/java/leetcode/problem1480/: RunningSum.java  RunningSum2.java
src/main/java/leetcode/problem205/: IsomorphicString.java  IsomorphicStringByTransformation.java
src/main/java/leetcode/problem206/: ListNode.java  ReverseLinkedList.java
src/main/java/practice/: Test.java
src/main/java/revision/: IntersectionOfTwoLinkedList.java  MagicIndex.java  NumberOfIslands.java  SearchInARotatedArray.java  TappingRainWater.java
src/main/java/utils/: SwapNumbersInArray.java
src/test/java/practice/: IsUniqueStringTest.java
src/test/java/revision/: IntersectionOfTwoLinkedListTest.java  MagicIndexTest.java  NumberOfIslandsTest.java  SearchInARotatedArrayTest.java  TappingRainWaterTest.java
src/test/java/utils/: BinaryTreeHeightTest.java  GraphUtilsTest.java  NumberConversionUtilTest.java
(+1089 files in other folders)
